body {
    background-color: #363636;
     
  }
  
  .card {
    box-shadow: 0px 0px 7px 0px grey;
    background-color: #232323;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    /* margin: 2em auto; */
    margin-top: 15px;
    height: 70px !important;
    width: 260px !important;
    display: block;
    text-decoration: none!important
  }

  .details {
    margin-top: -6px;
    padding-bottom: 4px;
    display: flex;
    position: relative;
    overflow: hidden;
    /* padding: 5px; */
    height: 100%;
  
    color: lemonchiffon;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    padding: 5px;
    margin: 0;
    /* text-shadow: 4px 4px 5px #000000, -3px 7px 5px #000000; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 10px;
  }
  

  .lable {
    font-family: "Bebas Neue", cursive;
    display: inline-block;
    position: relative;
  
    color: #344055;
    margin: 0;
    text-align: center;
  }
  .domainurl {
    margin: 0;
    position: absolute;
    bottom: 0px;
    right: 10px;
    color: #dfdfdf;
    text-shadow: 2px 2px 5px black, -2px 1px 5px black;
  }
  .icon {
    display: flex;
    padding-left: 10px;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: left;
  }
  .card img {
    height: 44px;
  }

   
#tabcontainer{
  width: fit-content;
    margin: auto;
    background: linear-gradient(1deg, black, transparent);
    /* padding: 22px; */
    color: aliceblue;
}
#categories, #bookmarkbar {
    /* background-color: darkgray; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    justify-items: center;
  }

.bookmarkbarcat{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    justify-content: center;
    max-width: 90%;
  } 
.bookmarkbarcat  h2{
    position: absolute;
    top: 10px;
  }  
  
  /* #categories div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  } */  